<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./kk.png">
    <title>Kings Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bord {
            /* border: 2px solid red; */
        }

        .backgound {
            background-color: brown;
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin-right: 300px;
            margin-left: 450px;
            width: 150px;




        }

        .img {
            height: 500px;
            width: 600px;
            border-start-start-radius: 200px;
            border-end-end-radius: 200px;
            padding: 70px;
        }

        .med {
            font-size: 30px;
        }

        .med:hover {
            color: rgb(223, 24, 24);
        }

        .pop {
            align-items: center;
            padding: 50px;
            margin-left: 170px;
            margin-right: 20px;
        }

        .recent {
            margin-bottom: 70px;
            margin-top: 60px;
            font-weight: 700;
            font-size: 40px;
            list-style: none;
            position: relative;
            cursor: pointer;
        }

        .recent::before {
            left: 40%;
            content: "";
            position: absolute;
            bottom: 0;
            border: 1.5px solid #000;
            width: 20%;
        }


        .down {
            color: white;
            font-size: 30px;
            padding: 10px;


        }

        .down:hover {
            color: red;

        }

        .homenav {
            color: white;
            font-weight: bold;
            font-size: 23px;

        }

        .homenav:hover {
            /* background-color: rgb(246, 182, 64);
    border-radius: 5px; */
            color: black;
            /* text-decoration: underline;
    color: whitesmoke; */

        }

        .icon {
            font-size: 50px;
            border: solid brown;
            border-radius: 60px;
            padding: 30px;
            color: darkslategray;
        }

        .nav {
            background-color: #c4421a;
            /* margin-left: 90px;
    margin-right: 90px; */
            padding: 10px;
        }
    </style>

</head>

<body>
    <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top p-3">
        <div class="container-fluid nav">
            <a class="navbar-brand homenav" href="home.html" style="font-size: 40px;"> Kings-Tokas</a>
            <button class="navbar-toggler" style="color: white !important; background-color: white !important;"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"
                    style="color: white !important; background-color: white !important;"></span>
            </button>
            <div class="collapse navbar-collapse down" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link homenav" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  homenav" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <br>

    <div class="container-fluid">
        <div class="row" style="background-color: rgb(237, 225, 201);">

            <div class="col-12 col-lg-6 bord" style="text-align: center;">
                <img src="./me22.jpg" alt="" class="img-fluid img">
            </div>

            <div class="col-12 col-lg-6 bord" style="padding-top: 100px; text-align: center;">
                <h1 style="margin-left: 100px;">I'm Kings Tochukwu</h1>
                <p style="margin-left: 100px;">Freelance web & mobile developer</p>
                <br>
                <p class="backgound">CONTACT ME</p>
                <div class="row text-center pop">
                    <div class="col-sm-2"><i class="fa-brands fa-facebook med"></i></div>
                    <div class="col-sm-2"><i class="fa-brands fa-twitter med"></i></div>
                    <div class="col-sm-2"><i class="fa-brands fa-github med"></i></div>
                    <div class="col-sm-2"><i class="fa-brands fa-stack-overflow med"></i></div>
                    <div class="col-sm-2"><i class="fa-brands fa-linkedin med"></i></div>
                </div>
            </div>


        </div>




        <div class="row" style="background-color: whitesmoke; padding-bottom: 60px;">
            <h2 class="text-center" style="margin-bottom: 70px; margin-top: 60px;">Services</h2>
            <div class="col-4 bord">

                <div style="background-color: white; padding-bottom: 30px; border-radius: 10px;">
                    <h4 style="padding: 20px;">Web development</h4>
                    <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita
                        necessitatibus
                        voluptates aut nam commodi, provident atque blanditiis sunt animi?</p>
                </div>
            </div>

            <div class="col-4 bord">

                <div style="background-color: white; padding-bottom: 30px; border-radius: 10px;">
                    <h4 style="padding: 20px;">App development</h4>
                    <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita
                        necessitatibus
                        voluptates aut nam commodi, provident atque blanditiis sunt animi?</p>
                </div>
            </div>

            <div class="col-4 bord">

                <div style="background-color: white; padding-bottom: 30px; border-radius: 10px;">
                    <h4 style="padding: 20px;">Automation Ideas</h4>
                    <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita
                        necessitatibus
                        voluptates aut nam commodi, provident atque blanditiis sunt animi?</p>
                </div>
            </div>
        </div>



        <div class="row" style="background-color: rgb(237, 225, 201); padding-bottom: 50px;">

            <h2 class="text-center recent">Recent Works</h2>

            <div class="col-8 bord">
                <div class="row">
                    <div class="col-12 bord">
                        <img src="./now1.png" alt="" class="img-fluid"
                            style="border-radius: 10px; padding-bottom: 18px;">
                    </div>
                </div>


                <div class="row">
                    <div class="col-6 bord">
                        <img src="./41 (3).png" alt="" class="img-fluid" style="border-radius: 10px;">
                    </div>

                    <div class="col-6 bord">
                        <img src="./41 (1).png" alt="" class="img-fluid" style="border-radius: 10px;">
                    </div>
                </div>
            </div>


            <div class="col-4 bord">
                <img src="./clockk.jpeg" alt="" class="img-fluid"
                    style="height: 370px; border-radius: 10px; width: 100%; height: 100%;">
            </div>
        </div>



        <div class="row" style="background-color: rgb(249, 247, 247);">
            <h2 class="text-center"
                style="margin-bottom: 70px; margin-top: 60px; background-color: rgb(249, 247, 247);">Skills</h2>

            <div class="col-6 bord" style="margin-bottom: 50px; background-color: rgb(249, 247, 247);">
                <h4 class="text-center">Front End</h4>
                <br>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 25%"> HTML/CSS 55%</div>
                </div>
                <br>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" style="width: 50%">JavaScript 60%</div>
                </div>
                <br>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning text-dark" style="width: 75%">React 90%</div>
                </div>
            </div>

            <div class="col-6 bord" style="margin-bottom: 50px; background-color: rgb(249, 247, 247);">
                <h4 class="text-center">Back End</h4>
                <br>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 50%">Node 50%</div>
                </div>
                <br>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 70%">Python 70%</div>
                </div>
                <br>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 95%">PHP 95%</div>
                </div>
            </div>
        </div>



        <div class="row" style="background-color: rgb(237, 225, 201); padding-bottom: 70px;">
            <h2 class="text-center" style="margin-bottom: 70px; margin-top: 60px;">Latest Articles</h2>
            <div class="col-4 bord">
                <img src="./Laptop2.jpg" alt="" class="img-fluid" style="border-top-left-radius: 10px;">
                <div style="background-color: white; padding-bottom: 30px; border-bottom-left-radius: 10px;">
                    <h4 style="padding: 20px;">Different patterns tips</h4>
                    <p style="padding: 20px;">Enim praesentium, dolorum, voluptatibus in quasi minus cupid itate
                        aliquid pariatur
                        laudantium adipisci expedita!</p>
                </div>
            </div>

            <div class="col-4 bord">
                <img src="./Laptop3.jpg" alt="" class="img-fluid">
                <div style="background-color: white; padding-bottom: 30px;">
                    <h4 style="padding: 20px;">Social network designs</h4>
                    <p style="padding: 20px;">Earum officiis, totam
                        nesciunt, numquam ratione at aperiam voluptatum dolor eos commodi
                        fuga
                        esse delectus!</p>
                </div>
            </div>

            <div class="col-4 bord">
                <img src="./Bitcoin3.jpg" alt="" class="img-fluid" style="border-top-right-radius: 10px;">
                <div style="background-color: white; padding-bottom: 30px; border-bottom-right-radius: 10px;">
                    <h4 style="padding: 20px;">Creative coding tips</h4>
                    <p style="padding: 20px;">Earum officiis, totam
                        nesciunt, numquam ratione at aperiam voluptatum dolor eos commodi
                        fuga
                        esse delectus!</p>
                </div>
            </div>
        </div>


        <div class="row" style="background-color: black; padding-top: 30px;">
            <div class="row text-center popo">
                <div class="col-md-12">
                    <div>
                        <i class="fa-brands fa-facebook down"></i>
                        <i class="fa-brands fa-twitter down"></i>
                        <i class="fa-brands fa-github down"></i>
                        <i class="fa-brands fa-stack-overflow down"></i>
                        <i class="fa-solid fa-landmark down"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 bord" style="padding-top: 10px;">
                <p style="text-align: center; color: white; padding-top: 10px;">© 2024 Kings Tochukwu | All rights
                    reserved.</p>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>